NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://jonas:<PASSWORD>@cluster0-pwikv.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=On0adDgBCE5ECWh6

JWT_SECRET=my-ultra-secure
JWT_EXPIRES_IN=90d


EMAIL_USERNAME=10a3c7de96c5a6
EMAIL_PASSWORD=fa97296b850ead
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25